Help.xaml

<Window x:Class="Jaa_.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Õpetus" Height="382" Width="469" ResizeMode="NoResize" Icon="/Jaa!;component/Images/Jaa_icon.png" WindowStartupLocation="CenterScreen">
    <Grid Height="328">
        <Label HorizontalAlignment="Left" Margin="367,0,0,35" Name="label1" Width="80" Foreground="#FF000093" Height="32" VerticalAlignment="Bottom">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" ToolTip="Ava koduleht veebisirvijas" NavigateUri="http://jaa.ee">
                http://jaa.ee
            </Hyperlink>
        </Label>
        <Button BorderBrush="#FF1D1D1D" Content="Sulge" Height="30" HorizontalAlignment="Left" Margin="160,286,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Improgrupp Jaa!" HorizontalAlignment="Left" Margin="350,239,0,61" Name="label2" />
        <TextBlock Height="60" HorizontalAlignment="Left" Margin="12,120,0,0" Name="textBlock1" Text="Tegemist on sõnaharjutusega. Eesmärk on pakkuda järjest välja sõnu, mis algavad etteantud tähega. Järgmise tähe saamiseks tuleb vajutada tühiku klahvi. Võimalik on seada ka iga sõna jaoks ajapiirang ning kasutada võõrtähti. Iga arvatud sõna annab teatud arvu punkte." VerticalAlignment="Top" Width="423" TextWrapping="Wrap" TextAlignment="Justify" />
        <Label Foreground="#FF000093" HorizontalAlignment="Left" Margin="387,291,0,12" Name="label4" Width="60" FontSize="10">
            <Hyperlink NavigateUri="http://sqroot.eu" RequestNavigate="Hyperlink_RequestNavigate" ToolTip="Ava koduleht veebisirvijas">Ando, 2011</Hyperlink>
        </Label>
        <Image Height="102" HorizontalAlignment="Left" Margin="160,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="159" Source="/Jaa!;component/Images/Jaa_help.PNG" />
    </Grid>
</Window>
