MainWindow.xaml

<Window x:Class="Jaa_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jaa!" Height="424" Width="525" Icon="/Jaa!;component/Images/Jaa_icon.png" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Name="Main">
    <Grid>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="20,0,0,204" Name="entry" VerticalAlignment="Bottom" Width="471" Loaded="textBox1_Loaded" MaxLength="64" FontSize="26" KeyDown="entry_KeyDown" BorderBrush="#FF1D1D1D" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" MaxLines="1" TabIndex="1" ToolTip="Kirjuta siia sõna, mis algab etteantud tähega." CharacterCasing="Upper" />
        <Label Content="A" Height="94" HorizontalAlignment="Left" Margin="245,22,0,0" Name="letter" VerticalAlignment="Top" Foreground="#FFB76A6A" FontSize="64" Width="77" Background="#FF1D1D1D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS"></Label>
        <TextBox Height="131" HorizontalAlignment="Left" Margin="20,187,0,0" Name="history" VerticalAlignment="Top" Width="471" IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="#FF1D1D1D" />
        <Button Content="Sulge" Height="30" HorizontalAlignment="Left" Margin="20,341,0,0" Name="button1" VerticalAlignment="Top" Width="75" BorderBrush="#FF1D1D1D" Click="button1_Click" />
        <Button BorderBrush="#FF1D1D1D" Content="Õpetus" Height="30" HorizontalAlignment="Left" Margin="416,341,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <CheckBox Content="Ajapiirang" Height="16" HorizontalAlignment="Left" Margin="408,24,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox Content="Võõrtähed" Height="16" HorizontalAlignment="Left" Margin="408,46,0,0" Name="checkBox2" VerticalAlignment="Top" Unchecked="checkBox2_Unchecked" Checked="checkBox2_Checked" />
        <Button BorderBrush="#FF1D1D1D" Content="Reset" Height="30" HorizontalAlignment="Left" Margin="101,341,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Grid Height="128" HorizontalAlignment="Left" Margin="20,6,0,0" Name="grid1" VerticalAlignment="Top" Width="187">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*" />
                <ColumnDefinition Width="89*" />
            </Grid.ColumnDefinitions>
            <Label Content="Sõnu:" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Punkte:" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <Label Content="Aega:" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Visibility="Hidden" />
            <Label Content="0" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="#FF81E589" Height="43" HorizontalAlignment="Left" Name="lblWordCounter" VerticalAlignment="Top" Visibility="Visible" Width="115" Grid.Column="1" />
            <Label Content="0" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Foreground="#FF81E589" Height="45" HorizontalAlignment="Left" Margin="0,40,0,0" Name="lblPoints" VerticalAlignment="Top" Visibility="Visible" Width="115" Grid.Column="1" Grid.RowSpan="2" />
            <Label Height="42" Content="" HorizontalAlignment="Left" Margin="0,1,0,0" Name="lblTimeLeft" VerticalAlignment="Top" Width="115"  FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFB76A6A" Visibility="Hidden" Grid.Column="1" Grid.Row="2" DataContext="{Binding}" />
        </Grid>
    </Grid>
</Window>
